#System Properties
#Thu Jan 18 21:12:10 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\bin
java.vm.version=25.141-b15
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\github\\Crazy_java\\Crazy_java
java.runtime.version=1.8.0_141-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\\u89E3\u5955\u9E4F\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_141\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C\:\\Program Files\\Java\\jdk1.8.0_141\\bin;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;F\:\\Git\\Git\\cmd;F\:\\andriod_sdk\\platform-tools;F\:\\node.js\\;F\:\\VC6.0\\Tools\\WinNT;F\:\\VC6.0\\MSDev98\\Bin;F\:\\VC6.0\\Tools;F\:\\VC98\\bin;C\:\\Users\\\u89E3\u5955\u9E4F\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\\u89E3\u5955\u9E4F\\AppData\\Roaming\\npm;E\:\\\u68A6\u4E09\u56FD\\\u7535\u9B42\u6E38\u620F\\\u68A6\u5E73\u53F0\\\u542F\u52A8;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\\u89E3\u5955\u9E4F
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\rt.jar;F\:\\github\\Crazy_java\\Crazy_java\\out\\production\\Crazy_java;F\:\\IDEA\\IntelliJ IDEA Community Edition 2017.2.5\\lib\\idea_rt.jar
user.name=\u89E3\u5955\u9E4F
java.vm.specification.version=1.8
sun.java.command=Unit7.c7_2_1
java.home=C\:\\Program Files\\Java\\jdk1.8.0_141\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_141
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_141\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
